﻿ <!doctype html>
<html class="no-js" lang="en-US">
<!-- Mirrored from NecroPay Investments | About Us.org/about by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Sep 2022 13:13:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="images/logo.png" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
 
 

 

<div class="mgm" style="display: none;">
<div class="txt" style="color:black;">Someone from <b></b>just invested  <a href="javascript:void(0);" onclick="javascript:void(0);"></a></div>
</div>

<style>
.mgm {
    border-radius: 7px;
    position: fixed;
    z-index: 90;
    bottom: 80px;
    right: 50px;
    background: #fff;
    padding: 10px 27px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,.3);
}
.mgm a {
    font-weight: 700;
    display: block;
    color:#f2d516;
}
.mgm a, .mgm a:active {
    transition: all .2s ease;
    color:#f2d516;
}
</style>
<script type="text/javascript">
var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'South Africa', 'Australia', 'South Africa', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'South Africa', 'South Africa', 'Venezuela', 'South Africa', 'Sweden', 'South Africa', 'South Africa', 'Italy', 'South Africa', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'South Africa', 'Panama', 'South Africa', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
    var listPlans = ['$500','$1500','$1000','$10,000','$2000','$3000','$4000', '$600', '$700', '$2500'];
    interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
    var run = setInterval(request, interval);

    function request() {
        clearInterval(run);
        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var country = listCountries[Math.floor(Math.random() * listCountries.length)];
        var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
        var msg = 'Someone from <b>' + country + '</b> just invested  <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' .</a>';
        $(".mgm .txt").html(msg);
        $(".mgm").stop(true).fadeIn(300);
        window.setTimeout(function() {
            $(".mgm").stop(true).fadeOut(300);
        }, 12000);
        run = setInterval(request, interval);
    }
</script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- jQuery library -->
<script src="js/jquery.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<link href="css/main.css" rel="stylesheet">
<link href="flaticon/flaticon.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<title>NecroPay Investments | About Us</title>
<link rel="manifest" href="js/manifest.json">
<meta name="theme-color" content="#ED9420">
<meta name="msapplication-navbutton-color" content="#ED9420">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ED9420">


<meta name="theme-color" content="#ED9420">
<meta name="msapplication-navbutton-color" content="#ED9420">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ED9420">

<link href="favicon.html" rel="icon" type="image/x-icon">

<meta name="keywords" content="NecroPay Investments | About Us, Options, Binnary">
<meta property="og:image" content="images/icon/icon-310x310.png">

<meta name="msapplication-square310x310logo" content="images/icon/icon-310x310.png">
<meta name="msapplication-square70x70logo" content="images/icon/icon-70x70.png">
<meta name="msapplication-square150x150logo" content="images/icon/icon-150x150.png">
<meta name="msapplication-wide310x150logo" content="images/icon/icon-310x150.png">

<link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144x144.png">


<meta property="og:site_name" content="NecroPay Investments | About Us">
<meta property="og:title" content="Binary Trading With NecroPay Investments | About Us">
<meta name="description" content="Binary Trading With NecroPay Investments | About Us, is totally different from its competitors trying to achieve something special starting with the...">
<meta property="og:description" content="Binary Trading With NecroPay Investments | About Us, is totally different from its competitors trying to achieve something special starting with the...">
<meta property="og:type" content="website">


<link href="css/select2.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar bg-dark navbar-expand" style="background: #353535 !important;">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item pl-3">
        <i class="fas fa-globe text-white"> Lang:</i>
        <select class="no-select py-1 text-white-50 notranslate" style="width: 60px" id="language" onchange="changeLanguageByButtonClick()">
          <option value="af">Afrikanns</option>
          <option value="sq">Albanian</option>
          <option value="ar">Arabic</option>
          <option value="hy">Armenian</option>
          <option value="eu">Basque</option>
          <option value="bn">Bengali</option>
          <option value="bg">Bulgarian</option>
          <option value="ca">Catalan</option>
          <option value="km">Cambodian</option>
          <option value="zh-CN">Chinese (Mandarin)</option>
          <option value="hr">Croation</option>
          <option value="cs">Czech</option>
          <option value="da">Danish</option>
          <option value="nl">Dutch</option>
          <option value="en" selected="">English</option>
          <option value="et">Estonian</option>
          <option value="fj">Fiji</option>
          <option value="fi">Finnish</option>
          <option value="fr">French</option>
          <option value="ka">Georgian</option>
          <option value="de">German</option>
          <option value="el">Greek</option>
          <option value="gu">Gujarati</option>
          <option value="he">Hebrew</option>
          <option value="hi">Hindi</option>
          <option value="hu">Hungarian</option>
          <option value="is">Icelandic</option>
          <option value="id">Indonesian</option>
          <option value="ga">Irish</option>
          <option value="it">Italian</option>
          <option value="ja">Japanese</option>
          <option value="jw">Javanese</option>
          <option value="ko">Korean</option>
          <option value="la">Latin</option>
          <option value="lv">Latvian</option>
          <option value="lt">Lithuanian</option>
          <option value="mk">Macedonian</option>
          <option value="ms">Malay</option>
          <option value="ml">Malayalam</option>
          <option value="mt">Maltese</option>
          <option value="mi">Maori</option>
          <option value="mr">Marathi</option>
          <option value="mn">Mongolian</option>
          <option value="ne">Nepali</option>
          <option value="no">Norwegian</option>
          <option value="fa">Persian</option>
          <option value="pl">Polish</option>
          <option value="pt">Portuguese</option>
          <option value="pa">Punjabi</option>
          <option value="qu">Quechua</option>
          <option value="ro">Romanian</option>
          <option value="ru">Russian</option>
          <option value="sm">Samoan</option>
          <option value="sr">Serbian</option>
          <option value="sk">Slovak</option>
          <option value="sl">Slovenian</option>
          <option value="es">Spanish</option>
          <option value="sw">Swahili</option>
          <option value="sv">Swedish </option>
          <option value="ta">Tamil</option>
          <option value="tt">Tatar</option>
          <option value="te">Telugu</option>
          <option value="th">Thai</option>
          <option value="bo">Tibetan</option>
          <option value="to">Tonga</option>
          <option value="tr">Turkish</option>
          <option value="uk">Ukranian</option>
          <option value="ur">Urdu</option>
          <option value="uz">Uzbek</option>
          <option value="vi">Vietnamese</option>
          <option value="cy">Welsh</option>
          <option value="xh">Xhosa</option>
        </select>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
        <a class="nav-link btn btn-danger" href="https://necropinvest.com/dashboard/public/login.php">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="https://necropinvest.com/dashboard/public/register.php">Register</a>
      </li>
        </ul>
  </div>
</nav>


<nav class="navbar navbar-expand-md navbar-dark bg-dark text-light bg-dark sticky-top" style="background: #444444 !important">
  <div class="container">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <a class="navbar-brand" href="index.html">
      <img src="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" class="d-none d-md-inline" title="NecroPay Investments" style="width: 250px; height: 90px">
      <img src="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" class="d-md-none" title="NecroPay Investments" style="width: 190px; height: 70px">
      </a>

   
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" class="active">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html" class="active">TERMS & CONDITIONS</a></li>
          <li class="nav-item"><a class="nav-link" href="faqs.html">FAQS</a></li>
          <li class="nav-item"><a class="nav-link" href="license.html">License</a></li>
          <li class="nav-item"><a class="nav-link" href="start_guide.html">START GUIDE</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
          <li class="nav-item"><a class="nav-link" href="affiliate_program.html">AFFILIATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
.bycwdgt, .btcwdgt .btcwdgt-header, .btcwdgt .btcwdgt-body, .btcwdgt .btcwdgt-footer {
    display: inline-block!important;
}

.btcwdgt-s-price .btcwdgt-body ul li {
    font-size: 12px !important;
    line-height: 1 !important;
    font-weight: 700 !important;
}
</style><link rel="stylesheet" type="text/css" href="slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<style>
.slick-dots{bottom: -10px !important;}
.slick-dotted.slick-slider{ margin-bottom: 0px;}
</style>    <div class="bg-about">
        <div class="container">
            <h1 class="wow slideInLeft" data-wow-duration="1s">About Us</h1>
        </div>
    </div>
    <div class="container my-5 wow slideInUp" data-wow-duration="1s">
        <p style="-webkit-font-smoothing: antialiased !important;">NecroPay Investments | About Us is a distinctive investment company offering our investors access to high-growth investment opportunities in Bitcoin markets and other services. We implement best practices of trading &amp; mining of Bitcoins through our
            operations, while offering flexibility in our investment plans. Our company benefits from an extensive network of global clients. At NecroPay Investments | About Us campany, we emphasize on understanding our client&rsquo;s requirement and providing
            suitable solutions to meet their investment criteria. Our aim is to utilize our expertise &amp; knowledge which will benefit our clients and the users of our services. Our company believes that when a team outperforms expectations, excellence
            becomes a reality.</p>
        <p><b>Jennifer Edgar Rodgriguez 
(Founder & Head Analyst)</b></p>
    </div>
    <a href="about.html#" id="back-to-top" class="back-to-top fa fa-arrow-up show-back-to-top"></a>
    <script>
        /*--window Scroll functions--*/
        $(window).on('scroll', function() {
            /*--show and hide scroll to top --*/
            var ScrollTop = $('#back-to-top');
            if ($(window).scrollTop() > 500) {
                ScrollTop.fadeIn(1000);
            } else {
                ScrollTop.fadeOut(1000);
            }
        });
    </script>







<footer style="overflow: hidden">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-3 p-4">
              <img src="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" style="height: 40px" class="wow slideInRight" data-wow-duration="1s">
              <p class="mt-3 wow slideInRight" data-wow-duration="1s">Our platform makes the Financial/Digitsl Asset Markets more accessible. You can buy, use, store cryptocurrency, stock, monitor market prices/news and even earn through our mining process.</p>
			      </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">QUICK LINKS</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="index.html">Home</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="about.html">About Us</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="faqs.html">FAQS</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="terms.html">Terms and conditions</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="policy.html">Privacy Policy</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">HELP & SUPPORT</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies" target="_blank">What is bitcoin?</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://www.investopedia.com/tech/how-to-buy-bitcoin/" target="_blank">How to buy bitcoin</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://necropinvest.com/dashboard/public/register.php">Register</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://necropinvest.com/dashboard/public/login.php">Login</a></li> 
                </ul>
            </div>
            <div class="col-lg-3 p-4">
              <h3 class="wow slideInRight" data-wow-duration="1s">CONTACT US</h3>
              <ul class="mb-3">
                  <li class="wow slideInRight" data-wow-duration="1s">UNITED KINGDOM</li>
              </ul>
              <a href="mailto://support@NecroPay Investments | About Us.com"><h3>support@NecroPay Investments | About Us.com</h3></a>
              <ul class="mb-4">
                <li class="wow slideInRight" data-wow-duration="1s">Mon - Sat, 8am - 5pm</li>
              </ul>
              <img src="images/5b55bb652af1a.png" style="height: 26px">
              <img src="images/1532345051h7.png" style="height: 26px">
              <img src="images/1532345115h7.png" style="height: 26px">
            </div>
        </div>
    </div>
    
    <div class="bg-dark p-3" style="padding-bottom:40px !important;">
      <div class="container wow slideInRight" data-wow-duration="1s">
        <p class="center">Copyright © 2022 NecroPay Investments | About Us, All Rights Reserved</p>
      </div>
    </div>
</footer>

<script>
new WOW().init();
</script>
<script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');
</script>

<div id="google_translate_element" style="display:none"></div>
<script type="text/javascript">

function readCookie(name) {
    var c = document.cookie.split('; '),
    cookies = {}, i, C;

    for (i = c.length - 1; i >= 0; i--) {
        C = c[i].split('=');
        cookies[C[0]] = C[1];
     }

     return cookies[name];
}
var lang = readCookie('googtrans').slice(-2);
$('#language option[value="'+lang+'"]').prop('selected', true);

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: "en"}, 'google_translate_element');
}

function changeLanguageByButtonClick() {
  var language = document.getElementById("language").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}

function changeLanguageByButtonClick2() {
  var language = document.getElementById("language2").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
</script>

<script src="platform/platform.js" data-use-service-core="" defer=""></script>
<div class="elfsight-app-969a71ef-18b6-46c0-b486-2a93e2cd57b3"></div>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = 'f4b4f0dc8eec3f2db98b7647c8defb1534e16759';
  window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>
  <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

</body>

<!-- Mirrored from NecroPay Investments | About Us.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Sep 2022 13:13:09 GMT -->
</html>