﻿<!doctype html>
<html class="no-js" lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="images/logo.png" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
 
 

 

<div class="mgm" style="display: none;">
<div class="txt" style="color:black;">Someone from <b></b>just invested  <a href="javascript:void(0);" onclick="javascript:void(0);"></a></div>
</div>

<style>
.mgm {
    border-radius: 7px;
    position: fixed;
    z-index: 90;
    bottom: 80px;
    right: 50px;
    background: #fff;
    padding: 10px 27px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,.3);
}
.mgm a {
    font-weight: 700;
    display: block;
    color:#f2d516;
}
.mgm a, .mgm a:active {
    transition: all .2s ease;
    color:#f2d516;
}
</style>
<script type="text/javascript">
var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'South Africa', 'Australia', 'South Africa', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'South Africa', 'South Africa', 'Venezuela', 'South Africa', 'Sweden', 'South Africa', 'South Africa', 'Italy', 'South Africa', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'South Africa', 'Panama', 'South Africa', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
    var listPlans = ['$500','$1500','$1000','$10,000','$2000','$3000','$4000', '$600', '$700', '$2500'];
    interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
    var run = setInterval(request, interval);

    function request() {
        clearInterval(run);
        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var country = listCountries[Math.floor(Math.random() * listCountries.length)];
        var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
        var msg = 'Someone from <b>' + country + '</b> just invested  <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' .</a>';
        $(".mgm .txt").html(msg);
        $(".mgm").stop(true).fadeIn(300);
        window.setTimeout(function() {
            $(".mgm").stop(true).fadeOut(300);
        }, 12000);
        run = setInterval(request, interval);
    }
</script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- jQuery library -->
<script src="js/jquery.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<link href="css/main.css" rel="stylesheet">
<link href="flaticon/flaticon.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<title>NecroPay Investments</title>
<link rel="manifest" href="js/manifest.json">
<meta name="theme-color" content="#ED9420">
<meta name="msapplication-navbutton-color" content="#ED9420">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ED9420">


<meta name="theme-color" content="#ED9420">
<meta name="msapplication-navbutton-color" content="#ED9420">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ED9420">

<link href="favicon.html" rel="icon" type="image/x-icon">

<meta name="keywords" content="NecroPay Investments Options, Binnary">
<meta property="og:image" content="images/icon/icon-310x310.png">

<meta name="msapplication-square310x310logo" content="images/icon/icon-310x310.png">
<meta name="msapplication-square70x70logo" content="images/icon/icon-70x70.png">
<meta name="msapplication-square150x150logo" content="images/icon/ico
n-150x150.png">
<meta name="msapplication-wide310x150logo" content="images/icon/icon-310x150.png">

<link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144x144.png">


<meta property="og:site_name" content="NecroPay Investments">
<meta property="og:title" content="Binary Trading With NecroPay Investments">
<meta name="description" content="Binary Trading With NecroPay Investments, is totally different from its competitors trying to achieve something special starting with the...">
<meta property="og:description" content="Binary Trading With NecroPay Investments, is totally different from its competitors trying to achieve something special starting with the...">
<meta property="og:type" content="website">


<link href="css/select2.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar bg-dark navbar-expand" style="background: #353535 !important;">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item pl-3">
        <i class="fas fa-globe text-white"> Lang:</i>
        <select class="no-select py-1 text-white-50 notranslate" style="width: 60px" id="language" onchange="changeLanguageByButtonClick()">
            <option value="en" selected="">English</option>
          <option value="af">Afrikanns</option>
          <option value="sq">Albanian</option>
          <option value="ar">Arabic</option>
          <option value="hy">Armenian</option>
          <option value="eu">Basque</option>
          <option value="bn">Bengali</option>
          <option value="bg">Bulgarian</option>
          <option value="ca">Catalan</option>
          <option value="km">Cambodian</option>
          <option value="zh-CN">Chinese (Mandarin)</option>
          <option value="hr">Croation</option>
          <option value="cs">Czech</option>
          <option value="da">Danish</option>
          <option value="nl">Dutch</option>
          <option value="et">Estonian</option>
          <option value="fj">Fiji</option>
          <option value="fi">Finnish</option>
          <option value="fr">French</option>
          <option value="ka">Georgian</option>
          <option value="de">German</option>
          <option value="el">Greek</option>
          <option value="gu">Gujarati</option>
          <option value="he">Hebrew</option>
          <option value="hi">Hindi</option>
          <option value="hu">Hungarian</option>
          <option value="is">Icelandic</option>
          <option value="id">Indonesian</option>
          <option value="ga">Irish</option>
          <option value="it">Italian</option>
          <option value="ja">Japanese</option>
          <option value="jw">Javanese</option>
          <option value="ko">Korean</option>
          <option value="la">Latin</option>
          <option value="lv">Latvian</option>
          <option value="lt">Lithuanian</option>
          <option value="mk">Macedonian</option>
          <option value="ms">Malay</option>
          <option value="ml">Malayalam</option>
          <option value="mt">Maltese</option>
          <option value="mi">Maori</option>
          <option value="mr">Marathi</option>
          <option value="mn">Mongolian</option>
          <option value="ne">Nepali</option>
          <option value="no">Norwegian</option>
          <option value="fa">Persian</option>
          <option value="pl">Polish</option>
          <option value="pt">Portuguese</option>
          <option value="pa">Punjabi</option>
          <option value="qu">Quechua</option>
          <option value="ro">Romanian</option>
          <option value="ru">Russian</option>
          <option value="sm">Samoan</option>
          <option value="sr">Serbian</option>
          <option value="sk">Slovak</option>
          <option value="sl">Slovenian</option>
          <option value="es">Spanish</option>
          <option value="sw">Swahili</option>
          <option value="sv">Swedish </option>
          <option value="ta">Tamil</option>
          <option value="tt">Tatar</option>
          <option value="te">Telugu</option>
          <option value="th">Thai</option>
          <option value="bo">Tibetan</option>
          <option value="to">Tonga</option>
          <option value="tr">Turkish</option>
          <option value="uk">Ukranian</option>
          <option value="ur">Urdu</option>
          <option value="uz">Uzbek</option>
          <option value="vi">Vietnamese</option>
          <option value="cy">Welsh</option>
          <option value="xh">Xhosa</option>
        </select>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
        <a class="nav-link btn btn-danger" href="https://necropinvest.com/dashboard/public/register.php">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="https://necropinvest.com/dashboard/public/register.php">Register</a>
      </li>
        </ul>
  </div>
</nav>


<nav class="navbar navbar-expand-md navbar-dark bg-dark text-light bg-dark sticky-top" style="background: #444444 !important">
  <div class="container">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <a class="navbar-brand" href="index.html">
        <img src="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" class="d-none d-md-inline" title="NecroPay Investments" style="width: 250px; height: 90px">
        <img src="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" class="d-md-none" title="NecroPay Investments" style="width: 190px; height: 70px">
        </a>

   
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" class="active">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html" class="active">TERMS & CONDITIONS</a></li>
          <li class="nav-item"><a class="nav-link" href="faqs.html">FAQS</a></li>
          <li class="nav-item"><a class="nav-link" href="license.html">License</a></li>
          <li class="nav-item"><a class="nav-link" href="start_guide.html">START GUIDE</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
          <li class="nav-item"><a class="nav-link" href="affiliate_program.html">AFFILIATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
.bycwdgt, .btcwdgt .btcwdgt-header, .btcwdgt .btcwdgt-body, .btcwdgt .btcwdgt-footer {
    display: inline-block!important;
}

.btcwdgt-s-price .btcwdgt-body ul li {
    font-size: 12px !important;
    line-height: 1 !important;
    font-weight: 700 !important;
}
</style><link rel="stylesheet" type="text/css" href="slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<style>
.slick-dots{bottom: -10px !important;}
.slick-dotted.slick-slider{ margin-bottom: 0px;}
</style>    <div class="bg-about">
        <div class="container">
            <h1 class="wow slideInLeft" data-wow-duration="1s">Frequently asked questions</h1>
            <p class=" wow slideInRight" data-wow-duration="1s">General Questions.</p>
        </div>
    </div>
    <div class="container my-5">
        <div id="accordion">
            <div class="card my-2">
                <div class="card-header wow slideInUp" data-wow-duration="1s">
                    <a class="card-link" data-toggle="collapse" href="#collapse-1">what is bitcoin ?</a>
                </div>
                <div id="collapse-1" class="collapse" data-parent="#accordion">
                    <div class="card-body wow slideInUp" data-wow-duration="1s">
                        <p>Bitcoin is a form of digital currency which is based on an open source code that was created and is held electronically. Bitcoin is a decentralized form of currency, meaning that it does not belong to any form of government and
                            is not controlled by anyone.</p>
                    </div>
                </div>
            </div>
            <div class="card my-2">
                <div class="card-header wow slideInUp" data-wow-duration="1s">
                    <a class="card-link" data-toggle="collapse" href="#collapse-2">Who Developed Bitcoin?</a>
                </div>
                <div id="collapse-2" class="collapse" data-parent="#accordion">
                    <div class="card-body wow slideInUp" data-wow-duration="1s">
                        <p>The original Bitcoin code was designed by Satoshi Nakamoto under MIT open source credentials. In 2008 Nakamoto outlined the idea behind Bitcoin in his White Paper, which scientifically described how the cryptocurrency would function.
                            Bitcoin is the first successful digital currency designed with trust in cryptography over central authorities. Satoshi left the Bitcoin code in the hands of developers and the community in 2010. Thus far hundreds of developers
                            have added to the core code throughout the years.</p>
                    </div>
                </div>
            </div>
            <div class="card my-2">
                <div class="card-header wow slideInUp" data-wow-duration="1s">
                    <a class="card-link" data-toggle="collapse" href="#collapse-3">What is Bitcoin Mining?</a>
                </div>
                <div id="collapse-3" class="collapse" data-parent="#accordion">
                    <div class="card-body wow slideInUp" data-wow-duration="1s">
                        <p>Bitcoin mining is analogous to the mining of gold, but its digital form. The process involves specialized computers solving algorithmic equations or hash functions. These problems help miners to confirm blocks of transactions held
                            within the network. Bitcoin mining provides a reward for miners by paying out in Bitcoin in turn the miners confirm transactions on the blockchain. Miners introduce new Bitcoin into the network and also secure the system with
                            transaction confirmation. They are also rewarded network fees for when they harvest new coin and a time when the last bitcoin is found mining will continue.</p>
                    </div>
                </div>
            </div>
            <div class="card my-2">
                <div class="card-header wow slideInUp" data-wow-duration="1s">
                    <a class="card-link" data-toggle="collapse" href="#collapse-4">Is Bitcoin Used For Illegal Activities?</a>
                </div>
                <div id="collapse-4" class="collapse" data-parent="#accordion">
                    <div class="card-body wow slideInUp" data-wow-duration="1s">
                        <p>This is a yet another controversial topic. Because of the freedom and the degree of anonymity that the use of Bitcoin offers, many users who were seeking to purchase or solicit illegal goods or services initially turned to the
                            use of Bitcoin as a method of payment.</p>
                    </div>
                </div>
            </div>
            <div class="card my-2">
                <div class="card-header wow slideInUp" data-wow-duration="1s">
                    <a class="card-link" data-toggle="collapse" href="#collapse-5">Can Bitcoin Be Regulated In Any Way?</a>
                </div>
                <div id="collapse-5" class="collapse" data-parent="#accordion">
                    <div class="card-body wow slideInUp" data-wow-duration="1s">
                        <p>Again, when a user decides to use a specific type of software for their Bitcoin wallet, they are deciding what direction the Bitcoin network is heading towards. In other words, you need the cooperation of nearly every single user
                            in order to modify any aspect of the Bitcoin protocol.</p>
                    </div>
                </div>
            </div>
            <div class="card my-2">
                <div class="card-header wow slideInUp" data-wow-duration="1s">
                    <a class="card-link" data-toggle="collapse" href="#collapse-6">Is Bitcoin anonymous?</a>
                </div>
                <div id="collapse-6" class="collapse" data-parent="#accordion">
                    <div class="card-body wow slideInUp" data-wow-duration="1s">
                        <p>Participants in Bitcoin transactions are identified by public addresses – those are the long strings of around 30 characters you see in a person’s Bitcoin address, usually starting with the numerals ‘1’ or ‘3’. For every transaction,
                            the sending and receiving addresses are publicly-viewable.</p>
                    </div>
                </div>
            </div>
            <div class="card my-2">
                <div class="card-header wow slideInUp" data-wow-duration="1s">
                    <a class="card-link" data-toggle="collapse" href="#collapse-7">How Can I Sell Bitcoins?</a>
                </div>
                <div id="collapse-7" class="collapse" data-parent="#accordion">
                    <div class="card-body wow slideInUp" data-wow-duration="1s">
                        <p>Bitcoins can be sold locally using LocalBitcoins, on Bitcoin brokerages / exchanges, using two-way Bitcoin Teller Machines (BTM’s) or you can pay for a good or service with them. Bitcoins can be sold to just about anyone as long
                            as they have a Bitcoin address, and can be sold for any fiat currency in the world or traded for a physical good. Feel free to check out our recommended list of exchanges and brokerage services to sell your bitcoins online.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="faqs.html#" id="back-to-top" class="back-to-top fa fa-arrow-up show-back-to-top"></a>
    <script>
        /*--window Scroll functions--*/
        $(window).on('scroll', function() {
            /*--show and hide scroll to top --*/
            var ScrollTop = $('#back-to-top');
            if ($(window).scrollTop() > 500) {
                ScrollTop.fadeIn(1000);
            } else {
                ScrollTop.fadeOut(1000);
            }
        });
    </script>





<footer style="overflow: hidden">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-3 p-4">
                <img src="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" style="height: 40px" class="wow slideInRight" data-wow-duration="1s">
              <p class="mt-3 wow slideInRight" data-wow-duration="1s">Our platform makes the Financial/Digitsl Asset Markets more accessible. You can buy, use, store cryptocurrency, stock, monitor market prices/news and even earn through our mining process.</p>
			      </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">QUICK LINKS</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="index.html">Home</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="about.html">About Us</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="faqs.html">FAQS</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="terms.html">Terms and conditions</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="policy.html">Privacy Policy</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">HELP & SUPPORT</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies" target="_blank">What is bitcoin?</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://www.investopedia.com/tech/how-to-buy-bitcoin/" target="_blank">How to buy bitcoin</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://necropinvest.com/dashboard/public/register.php">Register</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://necropinvest.com/dashboard/public/login.php">Login</a></li> 
                </ul>
            </div>
            <div class="col-lg-3 p-4">
              <h3 class="wow slideInRight" data-wow-duration="1s">CONTACT US</h3>
              <ul class="mb-3">
                  <li class="wow slideInRight" data-wow-duration="1s">UNITED KINGDOM</li>
              </ul>
              <a href="mailto://support@NecroPay Investments.com"><h3>support@NecroPay Investments.com</h3></a>
              <ul class="mb-4">
                <li class="wow slideInRight" data-wow-duration="1s">Mon - Sat, 8am - 5pm</li>
              </ul>
              <img src="images/5b55bb652af1a.png" style="height: 26px">
              <img src="images/1532345051h7.png" style="height: 26px">
              <img src="images/1532345115h7.png" style="height: 26px">
            </div>
        </div>
    </div>
    
    <div class="bg-dark p-3" style="padding-bottom:40px !important;">
      <div class="container wow slideInRight" data-wow-duration="1s">
        <p class="center">Copyright © 2021 NecroPay Investments, All Rights Reserved</p>
      </div>
    </div>
</footer>

<script>
new WOW().init();
</script>
<script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');
</script>

<div id="google_translate_element" style="display:none"></div>
<script type="text/javascript">

function readCookie(name) {
    var c = document.cookie.split('; '),
    cookies = {}, i, C;

    for (i = c.length - 1; i >= 0; i--) {
        C = c[i].split('=');
        cookies[C[0]] = C[1];
     }

     return cookies[name];
}
var lang = readCookie('googtrans').slice(-2);
$('#language option[value="'+lang+'"]').prop('selected', true);

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: "en"}, 'google_translate_element');
}

function changeLanguageByButtonClick() {
  var language = document.getElementById("language").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}

function changeLanguageByButtonClick2() {
  var language = document.getElementById("language2").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
</script>
<script src="platform/platform.js" data-use-service-core="" defer=""></script>
<div class="elfsight-app-969a71ef-18b6-46c0-b486-2a93e2cd57b3"></div>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'f4b4f0dc8eec3f2db98b7647c8defb1534e16759';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

</body>

<!-- Mirrored from NecroPay Investments.com/faqs by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Sep 2022 13:13:09 GMT -->
</html>