﻿<!doctype html>
<html class="no-js" lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 

<div class="mgm" style="display: none;">
<div class="txt" style="color:black;">Someone from <b></b>just invested  <a href="javascript:void(0);" onclick="javascript:void(0);"></a></div>
</div>

<style>
.mgm {
    border-radius: 7px;
    position: fixed;
    z-index: 90;
    bottom: 80px;
    right: 50px;
    background: #fff;
    padding: 10px 27px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,.3);
}
.mgm a {
    font-weight: 700;
    display: block;
    color:#f2d516;
}
.mgm a, .mgm a:active {
    transition: all .2s ease;
    color:#f2d516;
}
</style>
<script type="text/javascript">
var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'South Africa', 'Australia', 'South Africa', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'South Africa', 'South Africa', 'Venezuela', 'South Africa', 'Sweden', 'South Africa', 'South Africa', 'Italy', 'South Africa', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'South Africa', 'Panama', 'South Africa', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
    var listPlans = ['$500','$1500','$1000','$10,000','$2000','$3000','$4000', '$600', '$700', '$2500'];
    interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
    var run = setInterval(request, interval);

    function request() {
        clearInterval(run);
        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var country = listCountries[Math.floor(Math.random() * listCountries.length)];
        var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
        var msg = 'Someone from <b>' + country + '</b> just invested  <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' .</a>';
        $(".mgm .txt").html(msg);
        $(".mgm").stop(true).fadeIn(300);
        window.setTimeout(function() {
            $(".mgm").stop(true).fadeOut(300);
        }, 12000);
        run = setInterval(request, interval);
    }
</script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- jQuery library -->
<script src="js/jquery.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<link href="css/main.css" rel="stylesheet">
<link href="flaticon/flaticon.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<title>NecroPay Investments | Invest and Earn With Necropay Investments</title>
<link rel="manifest" href="js/manifest.json">
<meta name="theme-color" content="#ED9420">
<meta name="msapplication-navbutton-color" content="#ED9420">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ED9420">


<meta name="theme-color" content="#ED9420">
<meta name="msapplication-navbutton-color" content="#ED9420">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ED9420">

<link href="favicon.html" rel="icon" type="image/x-icon">

<meta name="keywords" content="NecroPay Investments, Options, Binnary">
<meta property="og:image" content="images/icon/icon-310x310.png">

<meta name="msapplication-square310x310logo" content="images/icon/icon-310x310.png">
<meta name="msapplication-square70x70logo" content="images/icon/icon-70x70.png">
<meta name="msapplication-square150x150logo" content="images/icon/icon-150x150.png">
<meta name="msapplication-wide310x150logo" content="images/icon/icon-310x150.png">

<link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144x144.png">


<meta property="og:site_name" content="NecroPay Investments">
<meta property="og:title" content="Binary Trading With NecroPay Investments">
<meta name="description" content="Binary Trading With NecroPay Investments, is totally different from its competitors trying to achieve something special starting with the...">
<meta property="og:description" content="Binary Trading With NecroPay Investments, is totally different from its competitors trying to achieve something special starting with the...">
<meta property="og:type" content="website">


<link href="css/select2.min.css" rel="stylesheet">
</head>

 <script type="text/javascript">
    alert("Notice: NOTE: All trades placed and investments are 100% secured all investors should be 100% confident as there will be always success in trade. If needs any help :Contact support team directly or Mail - support@necroPay Investments.com");
</script>

<body>

<nav class="navbar bg-dark navbar-expand" style="background: #353535 !important;">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item pl-3">
        <i class="fas fa-globe text-white"> Switch Language:</i>
        <select class="no-select py-1 text-white-50 notranslate" style="width: 60px" id="language" onchange="changeLanguageByButtonClick()">
          <option value="af">Afrikanns</option>
          <option value="sq">Albanian</option>
          <option value="ar">Arabic</option>
          <option value="hy">Armenian</option>
          <option value="eu">Basque</option>
          <option value="bn">Bengali</option>
          <option value="bg">Bulgarian</option>
          <option value="ca">Catalan</option>
          <option value="km">Cambodian</option>
          <option value="zh-CN">Chinese (Mandarin)</option>
          <option value="hr">Croation</option>
          <option value="cs">Czech</option>
          <option value="da">Danish</option>
          <option value="nl">Dutch</option>
          <option value="en" selected="">English</option>
          <option value="et">Estonian</option>
          <option value="fj">Fiji</option>
          <option value="fi">Finnish</option>
          <option value="fr">French</option>
          <option value="ka">Georgian</option>
          <option value="de">German</option>
          <option value="el">Greek</option>
          <option value="gu">Gujarati</option>
          <option value="he">Hebrew</option>
          <option value="hi">Hindi</option>
          <option value="hu">Hungarian</option>
          <option value="is">Icelandic</option>
          <option value="id">Indonesian</option>
          <option value="ga">Irish</option>
          <option value="it">Italian</option>
          <option value="ja">Japanese</option>
          <option value="jw">Javanese</option>
          <option value="ko">Korean</option>
          <option value="la">Latin</option>
          <option value="lv">Latvian</option>
          <option value="lt">Lithuanian</option>
          <option value="mk">Macedonian</option>
          <option value="ms">Malay</option>
          <option value="ml">Malayalam</option>
          <option value="mt">Maltese</option>
          <option value="mi">Maori</option>
          <option value="mr">Marathi</option>
          <option value="mn">Mongolian</option>
          <option value="ne">Nepali</option>
          <option value="no">Norwegian</option>
          <option value="fa">Persian</option>
          <option value="pl">Polish</option>
          <option value="pt">Portuguese</option>
          <option value="pa">Punjabi</option>
          <option value="qu">Quechua</option>
          <option value="ro">Romanian</option>
          <option value="ru">Russian</option>
          <option value="sm">Samoan</option>
          <option value="sr">Serbian</option>
          <option value="sk">Slovak</option>
          <option value="sl">Slovenian</option>
          <option value="es">Spanish</option>
          <option value="sw">Swahili</option>
          <option value="sv">Swedish </option>
          <option value="ta">Tamil</option>
          <option value="tt">Tatar</option>
          <option value="te">Telugu</option>
          <option value="th">Thai</option>
          <option value="bo">Tibetan</option>
          <option value="to">Tonga</option>
          <option value="tr">Turkish</option>
          <option value="uk">Ukranian</option>
          <option value="ur">Urdu</option>
          <option value="uz">Uzbek</option>
          <option value="vi">Vietnamese</option>
          <option value="cy">Welsh</option>
          <option value="xh">Xhosa</option>
        </select>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
        <a class="nav-link btn btn-danger" href="https://necropinvest.com/dashboard/public/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="https://necropinvest.com/dashboard/public/register">Register</a>
      </li>
        </ul>
  </div>
</nav>


<nav class="navbar navbar-expand-md navbar-dark bg-dark text-light bg-dark sticky-top" style="background: #444444 !important">
  <div class="container">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <a class="navbar-brand" href="index.html">
    <img src="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" class="d-none d-md-inline" title="NecroPay Investments" style="width: 250px; height: 90px">
    <img src="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" class="d-md-none" title="NecroPay Investments" style="width: 190px; height: 70px">
    </a>

   
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" class="active">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html" class="active">TERMS & CONDITIONS</a></li>
          <li class="nav-item"><a class="nav-link" href="faqs.html">FAQS</a></li>
          <li class="nav-item"><a class="nav-link" href="license.html">License</a></li>
          <li class="nav-item"><a class="nav-link" href="start_guide.html">START GUIDE</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
          <li class="nav-item"><a class="nav-link" href="affiliate_program.html">AFFILIATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
.bycwdgt, .btcwdgt .btcwdgt-header, .btcwdgt .btcwdgt-body, .btcwdgt .btcwdgt-footer {
    display: inline-block!important;
}

.btcwdgt-s-price .btcwdgt-body ul li {
    font-size: 12px !important;
    line-height: 1 !important;
    font-weight: 700 !important;
}
</style><link rel="stylesheet" type="text/css" href="slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<style>
.slick-dots{bottom: -10px !important;}
.slick-dotted.slick-slider{ margin-bottom: 0px;}
</style>
<div class="hero-image">
	<div class="animate1"></div>
	<div class="animate2"></div>
	<div class="container">
		<div class="hero-text">
			<h1>
				<span class="wow slideInLeft" data-wow-duration="1s">TRADE CRYPTOCURRENCY</span>
				<span class="wow slideInRight" data-wow-duration="1s">AND STOCK </span>
				<span class="wow slideInUp" data-wow-duration="1s">with a trusted broker</span>
			</h1>
			<ul>
				<li class="wow slideInRight" data-wow-duration="1s">Secure and easy way to trade.</li>
				<li class="wow slideInLeft" data-wow-duration="1s">230.000+ traders chose NecroPay Investments</li>
			</ul>
			<a href="https://necropinvest.com/dashboard/public/register" class="btn btn-danger mr-2 mt-2 wow slideInLeft" data-wow-duration="1s">Create free account</a>
			 
		</div>
	</div>
</div>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
	<div class="tradingview-widget-container__widget"></div>
	<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
	<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
	{
	"symbols": [
	  {
		"proName": "FOREXCOM:SPXUSD",
		"title": "S&P 500 Index"
	  },
	  {
		"proName": "FOREXCOM:NSXUSD",
		"title": "US 100 Cash CFD"
	  },
	  {
		"proName": "FX_IDC:EURUSD",
		"title": "EUR to USD"
	  },
	  {
		"proName": "BITSTAMP:BTCUSD",
		"title": "Bitcoin"
	  },
	  {
		"proName": "BITSTAMP:ETHUSD",
		"title": "Ethereum"
	  }
	],
	"showSymbolLogo": true,
	"isTransparent": false,
	"displayMode": "adaptive",
	"colorTheme": "dark",
	"locale": "en"
  }
	</script>
  </div>
  <!-- TradingView Widget END -->



<div class="ccc-widge bg-pattern">
<div class="container">
	<div class="row">
		<div class="col-12 col-md-3 py-3">
			<div class="hero-object wow slideInUp" data-wow-duration="1s">
				<div class="d-flex justify-content-start">
					<div class="mr-2">
						<img src="images/icon-aroundtheclock.png">
					</div>
					<div>
						<h3>Learn From Experts</h3>
						<p class="desc">Anyone can invest in crypto currency, forex trade and lots more but we advice you understand the  markets and protect yourself from losing money. During our courses, you can discover the secrets of transacting  crypto currency and forex trade  .</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-3 py-3">
			<div class="hero-object wow slideInUp" data-wow-duration="1s">
				<div class="d-flex justify-content-start">
					<div class="mr-2">
						<img src="images/icon-short-term-trading.png">
					</div>
					<div>
						<h3>Trading Around the Clock</h3>
						<p class="desc">For over 2years, NecroPay Investments has offered exceptional investment services to investors worldwide. We trade around the clock 24/7 to give investors their desired outcome.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-3 py-3">
			<div class="hero-object wow slideInUp" data-wow-duration="1s">
				<div class="d-flex justify-content-start">
					<div class="mr-2">
						<img src="images/icon-active-markets.png">
					</div>
					<div>
						<h3>Active Markets</h3>
						<p class="desc">Our platform makes the Financial/Digitsl Asset Markets more accessible. You can buy, use, store cryptocurrency, stock, monitor market prices/news and even earn through our mining process. We transform your vision into creative results.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-3 py-3">
			<div class="hero-object wow slideInUp" data-wow-duration="1s">
				<div class="d-flex justify-content-start">
					<div class="mr-2">
						<img src="images/icon-defined-risk.png">
					</div>
					<div>
						<h3>Risk That You Define</h3>
						<p class="desc">Our trading team makes use of very efficient signals and strategic analysis which reduces the rate of risks to a 5%.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>


<div class="container my-5">
	<div class="section_title text-center mb-5">
	    
		<h2 class="wow slideInUp" data-wow-duration="1s">How <span class="text-primary">it</span> work</h2>
		<p class="title_p wow slideInUp" data-wow-duration="1s">Start Trading in 3 Steps</p>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="work_step work_first text-center wow slideInUp" data-wow-duration="1s">
				<div class="work_icon">
					<i class="flaticon-money-4"></i>
				</div>
				<h2 class="mb_0">Register</h2>
				<p class="mb_0">Open Account for free in just a few minutes</p>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="work_step work_middle text-center wow slideInUp" data-wow-duration="1s">
				<div class="work_icon">
					<i class="flaticon-money-6"></i>
				</div>
				<h2 class="mb_0">Fund Your Account</h2>
				<p class="mb_0">Login to NecroPay Investments and make your deposit to activate your trade.</p>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="work_step text-center wow slideInUp" data-wow-duration="1s">
				<div class="work_icon">
					<i class="flaticon-money-5"></i>
				</div>
				<h2 class="mb_0">Invest</h2>
				<p class="mb_0">Start getting profits to your trading account once your trade is activated.</p>
			</div>
		</div>
	</div>
</div>

<section class="network_area">
	<div class="container">
		<div class="row m0">
			<div class="col-lg-9 p0">
				<div class="network_content">
					<div class="section_title text-center mb-5">
						
						<p class="wow slideInUp text-white-50" data-wow-duration="1s">Economic Calendar</p>
					</div>
		
	<ul class="testimonials text-white m-0 mb-5">
			<li class="text-center wow slideInUp" data-wow-duration="1s">
			<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
	<div class="tradingview-widget-container__widget"></div>
	<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
	<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
	{
	"colorTheme": "dark",
	"isTransparent": false,
	"width": "400",
	"height": "550",
	"locale": "en",
	"importanceFilter": "-1,0,1",
	"countryFilter": "ar,au,br,ca,cn,fr,de,in,id,it,jp,kr,mx,ru,sa,za,tr,gb,us,eu"
  }
	</script>
  </div>
  <!-- TradingView Widget END -->
			</li></ul>

				</div>
			</div>
			<div class="col-lg-3 p0">
				<div class="growing_facts">
					<ul class="list_style">
						<li>
							<p class="wow slideInUp" data-wow-duration="1s">Instant and Market execution</p>
						</li>
						<li>
							<p class="wow slideInUp" data-wow-duration="1s">EA/cBot Trading Facilities</p>
						</li>
						<li>
							<p class="wow slideInUp" data-wow-duration="1s">Secure NecroPay Investments Wallet</p>
						</li>
						<li>
							<p class="wow slideInUp" data-wow-duration="1s">Variety of payment methods</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="why_area py-5">
	<div class="container py-5">
		<div class="row justify-content-end">
			<div class="col-md-6">
				<h1 class="mb-4 wow slideInRight">Why <span class="text-primary">Choose</span> Us</h1>
				<p class="wow slideInLeft" data-wow-duration="1s">NecroPay Investments strives to be worthy of our client's trust by providing them with services which are economically beneficial to them and to create awareness regarding reliable and highly profitable investment platform among our clients around the globe. All you need to do is sit back and enjoy how your profit grows on a daily.</p>
				<div class="row">
					<div class="col-6">
						<ul>
							<li class="wow slideInLeft">Professional team</li>
							<li class="wow slideInRight">Instant payments</li>
							<li class="wow slideInLeft">24/7 live support</li>
							<li class="wow slideInRight">Great referral system</li>
						</ul>
					</div>
					<div class="col-6">
						<ul>
							<li class="wow slideInLeft">DDOS security</li>
							<li class="wow slideInRight">Unique design</li>
							<li class="wow slideInLeft">Profitable plans</li>
							<li class="wow slideInRight">No investment contracts</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="bg-pattern">
	<div class="container py-5">
		<div class="section_title text-center mb-5">
			<h2 class="wow slideInUp text-white" data-wow-duration="1s">Crypto <span class="text-primary">Market</span></h2>
		</div>
		<div style="height:413px; padding:0px; margin:0px; width: 100%;" class="wow slideInLeft">
			<iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=dark&cnt=6&pref_coin_id=1505&graph=yes" width="100%" height="409px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe>
		</div>
	</div>
</section>
<div class="container">
	<div class="row about_info">
		<div class="col-lg-4">
			<div class="media about_item wow slideInLeft" data-wow-duration="1s">
				<i class="flaticon-arrows"></i>
				<div class="media-body">
					<h3 class="mb_0">Forex</h3>
					<p class="mb_0">Explore and trade CFDs on major, minor, and exotic currency pairs with efficient spreads.</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="media about_item wow slideInUp" data-wow-duration="1s">
				<i class="flaticon-money-7"></i>
				<div class="media-body">
					<h3 class="mb_0">CFD STOCK</h3>
					<p class="mb_0">Trade CFDs on stocks of leading companies and industry giants without actually owning them</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="media about_item wow slideInRight" data-wow-duration="1s">
				<i class="flaticon-technology"></i>
				<div class="media-body">
					<h3 class="mb_0">Indices</h3>
					<p class="mb_0">Select from a list of CFDs on widely traded indices representing a particular market sector or national economy.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<section class="currency_converter_area bg-pattern">
	<div class="converter_left">
		<img src="images/promo-bg.jpg" alt="">
	</div>
	<div class="converter_right ">
		<div class="converter_info">
			<div class="section_title mb_60">
				<h2 class="wow slideInLeft" data-wow-duration="1s">Bitcoin <span class="text-primary">Currency</span> Converter</h2>
				<p class="title_p wow slideInRight" data-wow-duration="1s">Bitcoin is a form of digital currency, created and held electronically. No one controls it. Bitcoins aren’t printed, like dollars or euros – they’re produced by people, and increasingly businesses, running computers all around the world</p>
				<span class="bottom_line w_50"></span>
			</div>
			<div class="coin_calculator wow slideInUp" data-wow-duration="1s">
				<script type="text/javascript" src="https://fx-rate.net/converter.php?layout=horizontal&amount=1000&tcolor=000000&currency=BTC&default_pair=BTC/USD"></script>
			</div>
		</div>
	</div>
</section>




<div class="container my-5">
	<div class="section_title text-center mb-5">
		<h2 class="wow slideInUp" data-wow-duration="1s">INVESTMENT <span class="text-primary">PLANS</span></h2>
		<p class="title_p wow slideInUp text-danger" data-wow-duration="1s">Choose your preferable plan for investment</p>
	</div>
	<div class="row">
	    	<div class="col-md-3 py-2">
					<div class="pricing_body wow slideInUp" data-wow-duration="1s">
						<ul>
							<li class="text-uppercase price_title text-primary" style="height: 80px">MINI</li>
							<li class="pricing_info">STARTING AT</li>
							<li class="pricing_amount mb-2">$500 - $4,999</li>
							<li class="pricing_info mb-4 text-white-50">
								SHORT<br>
								&LONG TERM
							</li>
						</ul>
						<a href="https://necropinvest.com/dashboard/public/register" class="btn btn-primary">START INVESTING NOW</a>
					</div>
				</div>
						
						<div class="col-md-3 py-2">
					<div class="pricing_body wow slideInUp" data-wow-duration="1s">
						<ul>
							<li class="text-uppercase price_title text-primary" style="height: 80px">SILVER</li>
							<li class="pricing_info">STARTING AT</li>
							<li class="pricing_amount mb-2">$5000 - $14999</li>
							<li class="pricing_info mb-4 text-white-50">
								SHORT<br>
								&LONG TERM
							</li>
						</ul>
						<a href="https://necropinvest.com/dashboard/public/register" class="btn btn-primary">START INVESTING NOW</a>
					</div>
				</div>
							<div class="col-md-3 py-2">
					<div class="pricing_body wow slideInUp" data-wow-duration="1s">
						<ul>
							<li class="text-uppercase price_title text-primary" style="height: 80px">GOLD</li>
							<li class="pricing_info">STARTING AT</li>
							<li class="pricing_amount mb-2">$15,000 - $24,999</li>
							<li class="pricing_info mb-4 text-white-50">
								LONG TERM
							</li>
						</ul>
						<a href="https://necropinvest.com/dashboard/public/register" class="btn btn-primary">START INVESTING NOW</a>
					</div>
				</div>
							<div class="col-md-3 py-2">
					<div class="pricing_body wow slideInUp" data-wow-duration="1s">
						<ul>
							<li class="text-uppercase price_title text-primary" style="height: 80px">UNLIMITED</li>
							<li class="pricing_info">STARTING AT</li>
							<li class="pricing_amount mb-2">$25,000 - 100BTC</li>
							<li class="pricing_info mb-4 text-white-50">
								
								LONG TERM
							</li>
						</ul>
						<a href="https://necropinvest.com/dashboard/public/register" class="btn btn-primary">START INVESTING NOW</a>
					</div>
				</div>
				</div>
</div>

<div class="reasons">
	<div class="container">
		<h2 class="text-light mb-5 wow slideInLeft" data-wow-duration="1s">WHY <span class="text-primary">TRADE</span> WITH US?</h2>
		<div class="row">
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon yen">
							<div class="default">
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Quick funds access</h3>
						<p>Withdraw funds quickly and easily using a range of methods, without any hidden terms.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon mobile">
							<div class="default">
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Trade on the go</h3>
						<p>Trade your way with NecroPay Investments’s web app for mobile and desktop, or with our Android app.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon two-fold">
							<div class="default">
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Industry-best payouts</h3>
						<p>NecroPay Investments offers payouts  on your initial investment, quickly and securely.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon safe">
							<div class="default">
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Segregated funds</h3>
						<p>We do not use your deposits or your unrealised profits to hedge in the underlying market.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon support">
							<div class="default">
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Amazing support</h3>
						<p>Our highly skilled and dedicated support team are here to help whenever you need it.</p></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon  aus">
							<div class="default">
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Licensed in the UK</h3>
						<p>We hold an FCA license issued by the UK Financial Services Authoritynd also hold a CFTC license.  </p>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon  five-k cashback-idr">
							<div class="default">
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine">
								</div>
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Cashback for new accounts</h3>
						<p>Capitalise without spending your money with a cashback of $50 for all approved accounts. </p> 
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon  expert">
							<div class="default">
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine">
								</div>
								<img data-src="images/8-reasons.png" src="images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Options specialists</h3>
						<p>With many years of experience behind us, no one understands options like NecroPay Investments.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container my-5">
	<div class="section_title text-center mb-5">
		<h2>What<span class="text-primary">People Say</span> About Us</h2>
	</div>

 
 <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="testifier-area">
                        <div class="testifier-img-holder d-flex">
                            <img src="images/t1.jpg" class="mx-auto testifier-img">
                        </div>
                        <div class="testifier-comment p-2">
                            <h4 class="text-center">
                                Rarely have i seen such awesome &amp; very unique platform helping individual to trade &amp; still they got there withdrawals Magic platform 💥 Regards NecroPay Investments
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="testifier-area">
                        <div class="testifier-img-holder d-flex">
                            <img src="images/t2.jpg" class="mx-auto testifier-img">
                        </div>
                        <div class="testifier-comment p-2">
                            <h4 class="text-center">
                                Your traders are just all Expert and Offer professional service to client, really Happy i found these Awesome Platform NecroPay Investments
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testifier-area">
                        <div class="testifier-img-holder d-flex">
                            <img src="images/t3.jpg" class="mx-auto testifier-img">
                        </div>
                        <div class="testifier-comment p-2">
                            <h4 class="text-center">
                                NecroPay Investments is a good platform with great returns. I never believed in Investment forex and making profit until I started Investment with NecroPay Investments. 
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="awardd">
        <div class="container">
            <div class="row justify-content-center">
               
                <div class="col-4 d-flex">
                    <div class="my-auto">
                        <center>
                            <img src="libs/img/aw4.html" class="img-fluid" alt="">
                        </center>
                    </div>
                </div>
                <div class="col-4 d-flex">
                    <div class="my-auto">
                        <center>
                            <img src="libs/img/aw1.html" class="img-fluid" alt="">
                        </center>
                    </div>
                </div>
                <div class="col-4 d-flex">
                    <div class="my-auto">
                        <center>
                            <img src="libs/img/aw2.html" class="img-fluid" alt="">
                        </center>
                    </div>
                </div>
                
                </div>
        </div>
    </div>


<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="slick/slick-animation.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	// Init slick slider + animation
	$(document).ready(function(){

  $(".testimonials").slick({
    autoplay:true,
    autoplaySpeed:10000,
    speed:600,
    slidesToShow:1,
    slidesToScroll:1,
    pauseOnHover:false,
    dots:false,
	arrows: false,
	adaptiveHeight: true
  });
  
})
</script>
<script src="js/jquery-modal-video.min.js"></script>
<link rel="stylesheet" href="css/modal-video.min.css">
<script>
	$(".js-video-button").modalVideo();
</script>
<a href="index.html#" id="back-to-top" class="back-to-top fa fa-arrow-up show-back-to-top"></a>
<script>
/*--window Scroll functions--*/
$(window).on('scroll', function () {
	/*--show and hide scroll to top --*/
	var ScrollTop = $('#back-to-top');
	if ($(window).scrollTop() > 500) {
		ScrollTop.fadeIn(1000);
	} else {
		ScrollTop.fadeOut(1000);
	}
});
</script>





<footer style="overflow: hidden">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-3 p-4">
              <img src="https://icglobal-markets.com/wp-content/uploads/2024/05/image-removebg-preview-2024-05-02T174322.183.png" style="height: 40px" class="wow slideInRight" data-wow-duration="1s">
              <p class="mt-3 wow slideInRight" data-wow-duration="1s">Our platform makes the Financial/Digitsl Asset Markets more accessible. You can buy, use, store cryptocurrency, stock, monitor market prices/news and even earn through our mining process.</p>
			      </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">QUICK LINKS</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="index.html">Home</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="about.html">About Us</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="faqs.html">FAQS</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="terms.html">Terms and conditions</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="policy.html">Privacy Policy</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">HELP & SUPPORT</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies" target="_blank">What is bitcoin?</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://www.investopedia.com/tech/how-to-buy-bitcoin/" target="_blank">How to buy bitcoin</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://necropinvest.com/dashboard/public/register">Register</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://necropinvest.com/dashboard/public/login">Login</a></li> 
                </ul>
            </div>
            <div class="col-lg-3 p-4">
              <h3 class="wow slideInRight" data-wow-duration="1s">CONTACT US</h3>
              <ul class="mb-3">
                  <li class="wow slideInRight" data-wow-duration="1s">UNITED KINGDOM</li>
              </ul>
              <a href="mailto://support@NecroPay Investments.com"><h3>support@NecroPay Investments.com</h3></a>
              <ul class="mb-4">
                <li class="wow slideInRight" data-wow-duration="1s">Mon - Sat, 8am - 5pm</li>
              </ul>
              <img src="images/5b55bb652af1a.png" style="height: 26px">
              <img src="images/1532345051h7.png" style="height: 26px">
              <img src="images/1532345115h7.png" style="height: 26px">
            </div>
        </div>
    </div>
    
    <div class="bg-dark p-3" style="padding-bottom:40px !important;">
      <div class="container wow slideInRight" data-wow-duration="1s">
        <p class="center">Copyright © 2024 NecroPay Investments, All Rights Reserved</p>
      </div>
    </div>
</footer>

<script>
new WOW().init();
</script>
<script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');
</script>

<div id="google_translate_element" style="display:none"></div>
<script type="text/javascript">

function readCookie(name) {
    var c = document.cookie.split('; '),
    cookies = {}, i, C;

    for (i = c.length - 1; i >= 0; i--) {
        C = c[i].split('=');
        cookies[C[0]] = C[1];
     }

     return cookies[name];
}
var lang = readCookie('googtrans').slice(-2);
$('#language option[value="'+lang+'"]').prop('selected', true);

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: "en"}, 'google_translate_element');
}

function changeLanguageByButtonClick() {
  var language = document.getElementById("language").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}

function changeLanguageByButtonClick2() {
  var language = document.getElementById("language2").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
</script>

<div class="elfsight-app-969a71ef-18b6-46c0-b486-2a93e2cd57b3"></div>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
	var _smartsupp = _smartsupp || {};
	_smartsupp.key = 'f4b4f0dc8eec3f2db98b7647c8defb1534e16759';
	window.smartsupp||(function(d) {
	  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	  c.type='text/javascript';c.charset='utf-8';c.async=true;
	  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
	})(document);
	</script>
	<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
	<div class="gtranslate_wrapper"></div>
	<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","fr","de","it","es"],"wrapper_selector":".gtranslate_wrapper"}</script>
	<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>

</body>

</html>